body {
	margin: 0;
	padding: 0;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(247, 237, 227) 39.5%, rgba(100,46,122,0.23) 100.2% );
}

.fp-tableCell {
	height: fit-content!important;
}

* {
	margin: 0;
}

.lander {
	font-family: 'IBM Plex Sans', sans-serif;
	text-align: center;
	white-space: nowrap;
}

.me {
	border: 2px solid;
	border-radius: 50%;
	height: 180px;
}

.name {
	font-size: 3.1em;
	font-weight: 300;
}

.desc {
	margin-top: 0.8em;
	font-size: 1.2em;
	font-weight: 300;
}

a {
	color: black;
	text-decoration: none;
}

.nav, .foot {
	list-style-type: none;
	padding: 1em 10px 0 10px;
	font-size: 1.3em;
	font-weight: 300;
	display: inline-block;
}

.foot {
	font-size: 1.7em;
}

.nav li {
	display: inline-block;
	border-bottom: 2px solid #bdc3c7;
	padding: 5px 10px 5px 10px;
	transition: border 0.5s;
}

.foot li {
	transition: border 0.5s;
}

a > li {
	border-bottom: 2px solid transparent;
	padding: 5px 15px 5px 15px;
}

.nav li:hover, .foot li:hover {
	border-bottom: 2px solid;
}

.fp-tooltip {
	color: black!important;
	font-family: 'IBM Plex Sans', serif !important;
}

.down {
	font-size: 2em;
	transition: all 0.3s;
}

.down:hover {
	color: grey;
	font-size: 2.3em;
}

.content .down {
	font-size: 1.7em;
	transition: all 0.3s;
}

.content .down:hover {
	color: grey;
	font-size: 2em;
}

@media (max-width: 727px) {
	.me {
		height: 160px;
	}

	.name {
		font-size: 2.6em;
	}
	
	.desc {
		font-size: 1em;
		font-weight: 400;
	}
	.nav {
		font-size: 1.2em;
	}
	li {
		padding: 5px 7px 5px 7px;
	}
	a > li {
		padding: 5px 7px 5px 7px;
	}
	.foot {
		font-size: 1.6em;
	}
}


@media (max-width: 482px) {
	.desc {
		font-size: 1em;
	}
	.foot {
		font-size: 1.4em;
		padding: 1.2em 10px 0 10px;
	}
}

@media (max-width: 358px) {
	.nav {
		font-size: 1.15em;
	}
	.desc {
		font-size: 0.98em;
	}
}

.content > a {
    color: black;
}

.content {
    font-family: 'IBM Plex Sans', serif;
    font-size: 1.25em;
    font-weight: 300;
	text-align: left;
	padding-left: 10em;
	padding-right: 10em;
}

aside > img {
    float: right;
    margin: 15px;
    border-radius: 8px;
    height: 300px;
}

@media (max-width: 1000px) {
    .content {
        font-size: 1.2em;
        padding-left: 6em;
		padding-right: 6em;
    }
}

@media (max-width: 900px) {
    .content {
        padding-left: 5em;
		padding-right: 5em;
    }
}

@media (max-width: 725px) {
    .content {
        padding-left: 4em;
		padding-right: 4em;
    }
    aside > img {
        height: 200px;
    }
}

@media (max-width: 615px) {
    .content {
        font-size: 1.1em;
        padding-left: 3em;
		padding-right: 3em;
    }
}

@media (max-width: 485px) {
    .content {
        font-size: 1em;
        padding-left: 2em;
		padding-right: 2em;
    }
}

@media (max-width: 428px) {
    aside > img {
        height: 250px;
        float: initial;
    }
    aside {
        text-align: center;
	}
	h1 {
		text-align: center;
	}
}

#errMsg a {
	text-decoration: underline;
	transition: all 0.3s;
	color: rgb(92, 92, 92);
}

#errMsg a:hover {
	color: black;
}

.cards {
	display: grid;
    grid-template-columns: auto auto auto;
}

.repo {
    text-align: left;
	margin: 10px;
	margin-left: 0px !important;
    padding: 15px;
    background: #f1f3f3;
    border: 1px solid #b1b3b6;
    border-radius: 7px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    display: flex;
	flex-direction: column;
	max-width: 400px;
}

.repo-name {
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid #800000;
}

span {
    font-weight: bold;
}

.repo > .description {
    font-size: 95%;
    margin-top: 0.8em;
}

.repo > .light {
    color: #800000;
    font-size: 86%!important;
    margin-bottom: auto;
}

.repo > .repo-links {
    color: black;
    font-size: 84%;
    margin-top: auto;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}
  
.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}
  
.btn-outline-success:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

i.fa {
    font-size: 90%;
}

@media (max-width: 840px) {
    .cards {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 495px) {
    .cards {
        grid-template-columns: auto;
	}
	.projects h1 {
		text-align: center;
	}
}

.foot {
    font-size: 1.7em;
    margin-top: 0.3em;
    margin-bottom: 1em;
}

.foot-wrapper {
    text-align: center;
}

a > li {
	border-bottom: 2px solid transparent;
	padding: 5px 15px 5px 15px;
}